{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.DataProtection": "None"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "ClientId": "",
    "Realm": ""
  },
  "ApiUrl": "",
  "Landax": {
    "Username": "<secret>",
    "Password": "<secret>"
  },
  "CompetenceManagement": {
    "DatabaseConnectionString": "Server=localhost;Database=Mesta.Competence;Trusted_Connection=True;"
  }
}
